

#application
server.port=${PORT:8080}
spring.application.name=MyAnnoation



#mongodb command line
# mongo "mongodb+srv://cluster0-yxhas.mongodb.net/test"  --username mateskarayol


spring.data.mongodb.uri=mongodb+srv://mateskarayol:mateskarayol@cluster0-yxhas.mongodb.net/mystream_annodb?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

